ForUserPage.xaml

<Page x:Class="TestikC.ForUserPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestikC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TestGo" Grid.Column="2" Grid.Row="0" Content="Пройти тест" Click="TestGo_Click" Height="40px"/>
        <Button x:Name="CreateTest" Grid.Column="1" Grid.Row="0" Content="Отредактировать тест" Click="CreateTest_Click" IsEnabled="False"/>
        <Button x:Name="ExitButton" Grid.Column="0" Grid.Row="0" Content="Выход" Click="ExitButton_Click"/>
        <Button x:Name="otvet1" Grid.Column="1" Grid.Row="2" Content="{Binding Path=FirstAnswer}" Click="otvet1_Click"/>
        <Button x:Name="otvet2" Grid.Column="1" Grid.Row="3" Content="{Binding Path=SecondAnswer}" Click="otvet2_Click"/>
        <Button x:Name="otvet3" Grid.Column="1" Grid.Row="4" Content="{Binding Path=ThirdAnswer}" Click="otvet3_Click"/>
        <TextBox x:Name="QuestionTextBlock" Grid.Row="3" Grid.Column="3" IsEnabled="false"/>


    </Grid>
</Page>
