ForUserPage.xaml

<Page x:Class="TestikC.ForUserPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestikC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TestGo" Grid.Column="2" Grid.Row="0" Content="Пройти тест" Click="TestGo_Click" Height="40px"/>
        <Button x:Name="CreateTest" Grid.Column="1" Grid.Row="0" Content="Отредактировать тест" Click="CreateTest_Click" IsEnabled="False"/>
        <Button x:Name="ExitButton" Grid.Column="0" Grid.Row="0" Content="Выход" Click="ExitButton_Click"/>
        <DataGrid x:Name="TEST" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" ItemsSource="{Binding testClasses}" SelectionChanged="TEST_SelectionChanged"/>

    </Grid>
</Page>
